.container{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    transform: translate(-0%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
z-index: 10000;
}

.attendanceContainer{
    border-radius: 10px;
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    
}

.headerContainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    width: 100%;
    height: 10%;
    background-color: #007a87;
}

.headerContainer >p{
    width: 100%;
    text-align: center;
    color: white;
}

.attendances{
    overflow-y: auto;
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    background-color: var(--body-cardBackground);
}

.atendance{
    align-items: center;
    justify-items: center;
    display: grid;
    width: 100%;
    height: 30px;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 1fr;
    gap: 10px;
}

.atendance>p{
    margin: 0px;
}

.atendanceStatusImg{
    width: 25px;
    height: 25px;
}

.exitSVG{
    color: white;
    background-color: transparent;
    border: none;
    left: 80%;
    width: 40px;
    height: 40px;
    position: fixed;
  bottom:  90%;
    cursor: pointer;
      z-index: 10000000;
      font-family: "Fredoka", sans-serif;
  font-size: 1.7rem;
}

.infoText{
    text-align: center;
    width: 80%;
}

.headerContainerPermissions{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    width: 100%;
    height: 10%;
    background-color: #007a87;
}

.headerContainerPermissions >p{
    width: 100%;
    text-align: center;
    color: white;
}


.permissions{
    overflow-y: auto;
    width: 100%;
    height: 60%;
    background-color: var(--body-cardBackground);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
}

.permission{
    align-items: center;
    justify-items: center;
    display: grid;
    width: 100%;
    height: 30px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr;
    gap: 10px;
}

@media (max-width: 900px) {


    .container{
        width: 100%;
        transform: translate(-10%, -50%);

    }
    .attendanceContainer {
      width: 100%;
     height: 80%;
    }
}

@media screen and (max-width: 1680px) {

    .container{
        width: 100vw;
        left: 10%;

    }
    .attendanceContainer {
      width: 70%;
     height: 80%;
    }

}