h1{
  text-align: center;
  font-family: "Fredoka", sans-serif;
  width: 100%;
}

.homeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 85%;
}

.groupsContainer{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  justify-items: center;
  align-items: center;
  width: 80%;
  height: 40vh;
}

.groupsCardsContainer{

  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
  height: 40vh;
    overflow: hidden;
}

.groups{
  position: relative;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  grid-auto-flow: column;
  justify-items: center;
  align-items: start;
  column-gap: 10px;
  width: 100%;
  height: 100%;
  transition: 1s all;

}

.groupsTittle{
  grid-row: 1/2;
  grid-column: 1/2;
  font-family: "Fredoka", sans-serif;
  font-size: 1.2rem;
  color: #606771;
}

.groupsCreate{
 cursor: pointer;
  font-family: "Fredoka", sans-serif;
  font-size: 1.2rem;
  color: #007a87;
}

.container{
  display: flex;
  background-color: #f3f4f8;
}



.arrowSvgContainer{
  cursor: pointer;
  margin-right: 10px;
  border-radius: 100%;
  background-color: white;
  box-shadow: 0px 0px 10px -5px black;
  width: 35px;
  height: 35px;
  justify-self: end;
  align-items: center;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 10000;
}

.arrowSvg{
  width: 100%;
  height: 100%;

}

.arrowLeftContainer{
  margin-left: 10px;

  justify-self: start;
  align-items: center;
  grid-column: 1/2;
  grid-row: 2/3;
}

@media (max-width: 2000px){
  
}